╔══════════════════════════════════════════════════════════════════╗
║         렌트카 업체 계정 생성 - 초간단 가이드 (1분 완성)         ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 상황 1: 업체가 전화로 "계정 만들어주세요" (업체명 모름)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ PlanetScale Console 열기
2️⃣ 아래 3줄 복사해서 실행 (이메일만 바꾸기)

INSERT INTO users (user_id, email, password_hash, name, role, preferred_language, preferred_currency, is_active, email_verified, created_at, updated_at)
VALUES (CONCAT('vendor_', UNIX_TIMESTAMP()), 'NEW_EMAIL@test.com', 'hashed_temp123', '임시업체', 'vendor', 'ko', 'KRW', true, true, NOW(), NOW());

SET @uid = LAST_INSERT_ID();

INSERT INTO rentcar_vendors (name, contact_email, contact_person, is_active, is_verified, vehicle_count, user_id, created_at, updated_at)
VALUES ('임시 렌트카 업체', 'NEW_EMAIL@test.com', '담당자', false, false, 0, @uid, NOW(), NOW());

3️⃣ 업체에게 전달:
   이메일: NEW_EMAIL@test.com
   비밀번호: temp123

✅ 완료! (30초 소요)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 상황 2: 업체 정보를 다 알고 있음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ create-vendor-NO-AUTO-VEHICLES.sql 파일 열기

2️⃣ 맨 위 정보만 수정:
   SET @vendor_email = 'shinan@test.com';     ← 업체 이메일
   SET @vendor_password = 'test123';          ← 비밀번호
   SET @vendor_name = '신안렌트카';            ← 업체명
   SET @contact_person = '홍길동';             ← 담당자
   SET @contact_phone = '010-1234-5678';      ← 전화번호

3️⃣ PlanetScale Console에 전체 복사 실행

4️⃣ 업체에게 전달:
   이메일: shinan@test.com
   비밀번호: test123

✅ 완료! (1분 소요)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 상황 3: 업체가 스스로 신청하게 하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ 업체에게 URL 안내:
   http://yourdomain.com/vendor/register

2️⃣ 업체가 직접 입력

3️⃣ 관리자 승인 (SQL):
   UPDATE rentcar_vendors SET is_active = true, is_verified = true WHERE id = X;

✅ 완료!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚗 차량 추가 (나중에)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 1: AdminPage에서 추가 (권장)
   /admin → 렌트카 관리 → 업체 선택 → 차량 추가

방법 2: 업체가 요청 → 관리자가 추가

방법 3: SQL로 직접 추가 (고급)
   create-vendor-NO-AUTO-VEHICLES.sql 맨 아래 주석 참고


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 자주 묻는 질문
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 업체명도 모르는데 어떻게 계정 만들지?
A: 상황 1 사용 → 임시 계정 생성 → 나중에 정보 수정

Q: 자동으로 차량 3대 등록되는데, 그런 차량 없으면?
A: 개선됨! create-vendor-NO-AUTO-VEHICLES.sql 사용
   → 차량 0대로 시작 → 나중에 실제 차량만 추가

Q: 업체가 차량을 어떻게 추가하지?
A: 3가지 방법:
   1. 관리자가 AdminPage에서 추가
   2. 업체가 VendorDashboard에서 추가 (개발 예정)
   3. 업체가 관리자에게 요청

Q: 가장 빠른 방법은?
A: 상황 1 (3줄 SQL) → 30초 완료


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

계정 생성 후:
[ ] 이메일/비밀번호 업체에게 전달
[ ] 업체가 로그인 확인 (/vendor/dashboard)
[ ] 차량 추가 (관리자 또는 업체)
[ ] 업체 정보 확인 (업체명, 주소 등)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 문의
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

상세 가이드: docs/RENTCAR_VENDOR_SIMPLE_GUIDE.md
